URL_CLIENT="http://localhost:3000"
URLSEVER="http://localhost:5000"
# MAIN_SERVICE = "http://localhost:5001"
MAIN_SERVICE = "https://server-graduation-thesis-1.onrender.com/"
PAYMENT_SERVICE = "https://payment-service-qwvx.onrender.com/"
SESSION_SECRET_KEY = 'ABCXYZ123'