URL_CLIENT="http://localhost:3000"
URLSEVER="http://localhost:5000"
MAIN_SERVICE = "https://koxe.onrender.com/"
PAYMENT_SERVICE = "https://payment-service-qwvx.onrender.com/"
SESSION_SECRET_KEY = 'ABCXYZ123'